{
  "name": "bloomen-decentralized-rights-management-app",
  "productName": "Bloomen Decentralized Rights Management App",
  "version": "2.0.0",
  "description": "The Bloomen Decentralized Rights Management Application",
  "author": {
    "name": "Bloomen",
    "email": "info@bloomen.io",
    "url": "http://bloomen.io/"
  },
  "license": "UNLICENSED",
  "build": {
    "appId": "com.electron.bloomen-decentralized-rights-management-app",
    "copyright": "Copyright © 2019 Bloomen"
  },
  "private": true,
  "engines": {
    "node": ">=8.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "build": "npm run env -s && ng build --prod",
    "cordova": "cordova",
    "generate:doc": "docs.internal.generate",
    "postinstall": "nps env && node patch.js",
    "help": "nps help",
    "lint": "nps lint",
    "test": "nps test",
    "test:ci": "nps test.ci",
    "e2e": "nps e2e",
    "docs": "nps docs",
    "env": "nps env",
    "start": "nps start.web.devel",
    "serve:sw": "nps start.web.sw",
    "build:web:development": "nps build.web.devel",
    "build:web:pre": "nps build.web.pre",
    "build:web:prod": "nps build.web.prod",
    "translations:extract": "nps translations.extract",
    "electron:serve-tsc": "tsc -p tsconfig-serve.json",
    "electron:serve": "wait-on http-get://localhost:4200/ && npm run electron:serve-tsc && electron . --serve",
    "electron:local": "node postinstall-web && npm run electron:serve-tsc && npm run build:web:prod && electron .",
    "electron:linux": "node postinstall-web && npm run electron:serve-tsc && npm run build:web:development && electron-builder build --linux",
    "electron:windows": "node postinstall-web && npm run electron:serve-tsc && npm run build:web:development && electron-builder build --windows",
    "electron:mac": "node postinstall-web && npm run electron:serve-tsc && npm run build:web:development && electron-builder build  --mac",
    "package-linux": "electron-packager . Bloomen_Decentralized_Rights_Management_App_Linux --overwrite --platform=linux --icon=../../assets/256x256.png --out=../../desktop-apps --ignore=\"node_modules|package-lock.json|.gitignore\" --prune=true --asar",
    "package-win": "electron-packager . Bloomen_Decentralized_Rights_Management_App_Windows --overwrite --platform=win32 --icon=../../assets/256x256.ico --out=../../desktop-apps --ignore=\"node_modules|package-lock.json|.gitignore\" --prune=true --asar --arch=ia32 --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Bloomen Decentralized Rights Management App Windows\"",
    "package-mac": "electron-packager . Bloomen_Decentralized_Rights_Management_App_macOS --overwrite --platform=darwin --icon=../../assets/256x256.icns --out=../../desktop-apps --ignore=\"node_modules|package-lock.json|.gitignore\" --prune=true"
  },
  "dependencies": {
    "@angular/animations": "7.0.0",
    "@angular/cdk": "7.0.1",
    "@angular/common": "7.0.0",
    "@angular/compiler": "7.0.0",
    "@angular/core": "7.0.0",
    "@angular/flex-layout": "7.0.0-beta.19",
    "@angular/forms": "7.0.0",
    "@angular/http": "7.0.0",
    "@angular/material": "7.0.1",
    "@angular/platform-browser": "7.0.0",
    "@angular/platform-browser-dynamic": "7.0.0",
    "@angular/router": "7.0.0",
    "@angular/service-worker": "7.0.0",
    "@ngrx/effects": "7.0.0",
    "@ngrx/entity": "7.0.0",
    "@ngrx/router-store": "7.0.0",
    "@ngrx/store": "7.0.0",
    "@ngrx/store-devtools": "7.0.0",
    "@ngx-translate/core": "10.0.1",
    "angularx-qrcode": "1.5.1",
    "bitcore-mnemonic": "1.5.0",
    "core-js": "2.5.6",
    "crypto-js": "3.1.9-1",
    "eth-lightwallet": "3.0.1",
    "ethjs-provider-signer": "0.1.4",
    "hammerjs": "2.0.8",
    "localforage": "1.7.3",
    "lodash": "^4.17.10",
    "material-design-icons-iconfont": "3.0.3",
    "ng-lottie": "0.3.2",
    "ngforage": "4.0.1",
    "ngx-clipboard": "^11.1.9",
    "npm-watch": "^0.6.0",
    "papaparse": "^5.1.1",
    "phonegap-plugin-barcodescanner": "8.0.1",
    "rlp": "^2.2.3",
    "roboto-fontface": "0.10.0",
    "rxjs": "6.3.1",
    "rxjs-compat": "6.1.0",
    "web3": "1.0.0-beta.36",
    "web3-eth-contract": "1.0.0-beta.36",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.10.2",
    "@angular/cli": "~7.0.2",
    "@angular/compiler-cli": "7.0.0",
    "@angular/language-service": "7.0.0",
    "@biesbjerg/ngx-translate-extract": "2.3.4",
    "@compodoc/compodoc": "1.1.7",
    "@ngx-rocket/scripts": "3.0.0",
    "@types/core-js": "2.5.0",
    "@types/crypto-js": "3.1.43",
    "@types/jasmine": "2.8.7",
    "@types/jasminewd2": "2.0.2",
    "@types/lodash": "4.14.108",
    "@types/node": "8.10.38",
    "codelyzer": "4.4.4",
    "cordova": "8.0.0",
    "csv-parser": "^2.3.2",
    "electron": "^6.0.12",
    "electron-builder": "21.2.0",
    "electron-packager": "^14.0.6",
    "electron-reload": "1.3.0",
    "figlet": "1.2.1",
    "fs": "0.0.1-security",
    "hads": "1.7.0",
    "htmlhint": "0.10.0",
    "https-proxy-agent": "2.2.2",
    "husky": "0.14.3",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "4.1.0",
    "json-path-value": "0.0.1-beta8",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "2.0.2",
    "karma-jasmine": "1.1.2",
    "karma-junit-reporter": "1.2.0",
    "maven": "4.4.1",
    "ngrx-store-freeze": "0.2.4",
    "nps": "^5.9.3",
    "nps-utils": "1.7.0",
    "protractor": "~5.4.0",
    "puppeteer": "1.4.0",
    "stylelint": "~9.6.0",
    "stylelint-config-recommended-scss": "~3.2.0",
    "stylelint-config-standard": "~18.2.0",
    "stylelint-scss": "~3.3.0",
    "ts-node": "~7.0.1",
    "tslint": "~5.11.0",
    "tslint-angular": "1.1.2",
    "typescript": "~3.1.3",
    "wait-on": "3.2.0"
  }
}
