{
  "name": "bloomenApp",
  "short_name": "bloomenApp",
  "theme_color": "#488aff",
  "background_color": "#488aff",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/logo_bloomen.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
